<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Driver Map</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <style>
    html, body, #map { height: 100%; margin: 0; padding: 0; }
  </style>
</head>
<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const initialLat = 9.026;
    const initialLng = 38.7636;
    const map = L.map('map').setView([initialLat, initialLng], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    let driverMarker = L.marker([initialLat, initialLng]).addTo(map);
    let accuracyCircle = L.circle([initialLat, initialLng], { radius: 10 }).addTo(map);
    let pathCoords = [];
    let pathLine = L.polyline(pathCoords, { color: 'blue', weight: 4 }).addTo(map);

    function updateDriverLocation(lat, lng, accuracy = 10) {
      const newLatLng = [lat, lng];
      driverMarker.setLatLng(newLatLng);
      accuracyCircle.setLatLng(newLatLng).setRadius(accuracy);
      pathCoords.push(newLatLng);
      pathLine.setLatLngs(pathCoords);
      map.setView(newLatLng, map.getZoom());
    }
  </script>
</body>
</html>
